{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Enrichers.ClientInfo",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.HttpContext",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console",
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "WithClientIp",
      "WithCorrelationId",
      {
        "Name": "WithRequestHeader",
        "Args": {
          "headerName": "User-Agent"
        }
      },
      {
        "Name": "WithUserClaims",
        "Args": {
          "claimNames": [
            "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
            "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"
          ]
        }
      },
      "WithMachineName",
      "WithMemoryUsage",
      "WithMemoryUsageExact",
      "WithRequestBody",
      "WithRequestQuery",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId",
      "WithThreadName"
    ]
  },
  "AllowedHosts": "*"
}
